[gd_scene load_steps=11 format=3 uid="uid://qykwxlkhnxy0"]

[ext_resource type="Script" path="res://CameraFollow.gd" id="2_awyvt"]
[ext_resource type="Script" path="res://GroundCheck.gd" id="3_nf08y"]
[ext_resource type="Script" path="res://player_movement.gd" id="3_nub3k"]
[ext_resource type="Script" path="res://GroundLine.gd" id="4_p8gwd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vy6pb"]
noise_type = 3
seed = 1
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j0xa1"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 3.5
noise = SubResource("FastNoiseLite_vy6pb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwft2"]
metallic = 1.0
roughness = 0.28
emission_energy_multiplier = 0.1
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_j0xa1")
clearcoat_enabled = true
clearcoat_roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gry63"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6on4h"]
radius = 1.25

[sub_resource type="LabelSettings" id="LabelSettings_7d5wp"]
font_size = 50

[node name="Player" type="Node3D"]

[node name="RBPlayer" type="RigidBody3D" parent="." node_paths=PackedStringArray("velocity_label", "jumptime_label", "ground_line", "camera")]
collision_layer = 2
gravity_scale = 1.85
continuous_cd = true
script = ExtResource("3_nub3k")
velocity_label = NodePath("../Velocity")
jumptime_label = NodePath("../jumptime")
ground_line = NodePath("../Ground RayCast")
camera = NodePath("../Camera3D")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RBPlayer"]
radius = 1.5
radial_segments = 24
rings = 24
material = SubResource("StandardMaterial3D_lwft2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RBPlayer"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_gry63")

[node name="Ground RayCast" type="RayCast3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_p8gwd")
target = NodePath("../RBPlayer")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "raycast")]
transform = Transform3D(0.71934, -0.220418, 0.658761, 0, 0.948324, 0.317305, -0.694658, -0.22825, 0.682167, 0, 3, 7)
current = true
script = ExtResource("2_awyvt")
target = NodePath("../RBPlayer")
orbit_radius = 14.0
raycast = NodePath("../RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.71934, -0.220418, 1.46574, 0, 0.948324, 0.706003, -0.694658, -0.22825, 1.51782, 0, 0, 0)
target_position = Vector3(0, 0, 1)

[node name="GroundCheck" type="Area3D" parent="." node_paths=PackedStringArray("target")]
collision_layer = 0
script = ExtResource("3_nf08y")
target = NodePath("../RBPlayer")

[node name="GroundCollider" type="CollisionShape3D" parent="GroundCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
shape = SubResource("SphereShape3D_6on4h")

[node name="Velocity" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.775
anchor_right = 0.12
anchor_bottom = 0.886
offset_left = -0.456
offset_top = -0.200012
offset_right = -0.240005
offset_bottom = -0.128052
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_7d5wp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="jumptime" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.775
anchor_right = 0.12
anchor_bottom = 0.886
offset_left = -0.456
offset_top = 64.8
offset_right = -0.240005
offset_bottom = 64.872
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_7d5wp")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="area_entered" from="GroundCheck" to="GroundCheck" method="_on_area_entered"]
[connection signal="area_exited" from="GroundCheck" to="GroundCheck" method="_on_area_exited"]
[connection signal="body_entered" from="GroundCheck" to="GroundCheck" method="_on_body_entered"]
[connection signal="body_exited" from="GroundCheck" to="GroundCheck" method="_on_body_exited"]
